{
  "name": "set-system-time",
  "version": "0.0.1",
  "description": "Signal K server plugin to set system date & time on Signal K data, usually from a GPS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "teppo.kurki@iki,fi",
  "license": "ISC"
}
